ARBITRUM_TESTNET_URL="https://rinkeby.arbitrum.io/rpc"
FANTOM_TESTNET_URL="https://rpc.testnet.fantom.network/"
POLYGON_TESTNET_URL="https://matic-mumbai.chainstacklabs.com/"
OPTIMISM_TESTNET_URL="https://kovan.optimism.io"
MNEMONIC="your mnemonic"
OPTIMISM_API_KEY="etherscan for optimism api key"